# FairToExcel

./: FAIRnessResults-stageportal.xlsx  FAIRnessResults-stageprtal.xlsx  HELP.md  pom.xml  results-industryportal.xlsx
src/main/java/fr/enit/industryportal/fairtoexcel/: Config.java  Controller.java  FairToExcelApplication.java
src/main/java/fr/enit/industryportal/fairtoexcel/converters/: ExcelConverter.java  FairExcelConverter.java  QuestionsExcelConverter.java
src/test/java/fr/enit/industryportal/fairtoexcel/: FairToExcelApplicationTests.java
