server.port=8080
spring.application.name=fairToExcel
spring.jpa.hibernate.ddl-auto=update
server.error.whitelabel.enabled=false
server.error.include-stacktrace=never
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true
